* {
  margin: 0;
  padding: 0;
  font-family: arial;
}

html {
  height: 100%;
}

img {
  width: 273px;
  height: 364px;
  border-radius: 10px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background: #021f26;
  color: white;
}

.profile-pic {
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.nav-bar-links {
  display: flex;
  list-style: none;
}

.nav-bar-links > li {
  text-decoration: none;
  font-size: 20px;
  padding: 1em;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.nav-bar-links .current {
  text-decoration: underline;
  color: lightblue;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4em 10em;
  background: #021f26;
  color: white;
}

.contact-section > h1 {
  font-size: 48px;
  margin-bottom: 5px;
  align-self: center;
}

.contact-section > p {
  font-size: 20px;
  margin-top: 2em;
  margin-bottom: 10px;
  align-self: flex-start;
}

.contact-section > ul {
  font-size: 18px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13em;
  background-color: #eff1f1;
}

.contact-form > h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

form {
  display: grid;
  width: 400px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 0.5em;
  font-size: 20px;
}

footer {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 2em;
  background-color: #021f26;
  color: white;
}

input {
  grid-column: 2;
  font-size: 18px;
}
